{
  "name": "nba-weekly-power-rankings",
  "version": "1.0.0",
  "description": "``` npm install ```",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanemyers/nba-weekly-power-rankings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanemyers/nba-weekly-power-rankings/issues"
  },
  "homepage": "https://github.com/nathanemyers/nba-weekly-power-rankings#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015-webpack": "^6.4.3",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "d3": "^4.2.5"
  }
}
